@tailwind base;
@tailwind components;
@tailwind utilities;

 @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Poppins:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary: #6e45e2;
            --secondary: #88d3ce;
            --accent: #ff7e5f;
            --dark: #0f0e17;
            --light: #fffffe;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
        }
        
        h1, h2, h3, .orbitron {
            font-family: 'Orbitron', sans-serif;
        }
        
        @media (min-width: 768px) and (max-width: 1024px) {
  #home {
    min-height: 50vh;
    padding-top: 3rem !important;
  }
  
  #home .max-w-7xl {
    padding-top: 2rem;
    padding-bottom: 4rem;
  }
  
  #home h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
  }
  
  #home .placeholder-img {
    height: 80vh;
    max-height: 400px;
  }
}

        .gradient-text {
            background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient 8s ease infinite;
            background-size: 400% 400%;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .floating {
            animation: floating 6s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .rotate {
            animation: rotate 20s linear infinite;
        }
        
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .service-card {
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(110, 69, 226, 0.3);
            border-color: var(--primary);
        }
        
        .glow {
            box-shadow: 0 0 20px rgba(110, 69, 226, 0.5);
        }
        
        .particle {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(var(--primary), var(--secondary));
            opacity: 0.6;
            z-index: -1;
        }
        
        .grid-bg {
            background-image: 
                linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .btn-glow {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-glow::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
            z-index: -1;
}
        
        .btn-glow:hover::before {
            left: 100%;
        }
        
        /* Placeholder images */
        .placeholder-img {
            background: linear-gradient(135deg, #6e45e2, #88d3ce);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        
        .testimonial-img {
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Mobile menu styles */
        .mobile-menu {
            display: none;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.95);
            padding: 20px;
            z-index: 1000;
        }

        .mobile-menu.active {
            display: block;
        }

        .mobile-menu a {
            display: block;
            padding: 10px 0;
            color: white;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .mobile-menu a:last-child {
            border-bottom: none;
        }


        /* slider css */
    
/* Swiper navigation custom style */
.swiper-button-next,
.swiper-button-prev {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* background: linear-gradient(45deg, #6b5b95, #b8a9c9); gradient background */
    color: white;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
}
/* prevent overflow hidden */
.swiper_work { overflow: visible; }
  .swiper_work .swiper-wrapper { overflow: visible; }
  .swiper_work .swiper-slide { overflow: visible; }






