  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Poppins:wght@300;400;600&display=swap');
        
        
    
        
        h1, h2, h3, .orbitron {
            font-family: 'Orbitron', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient 8s ease infinite;
            background-size: 400% 400%;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .grid-bg {
            background-image:  
                linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        /* Nav styles from your site */
        .nav-link { position: relative; }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transition: width 0.3s ease;
        }
        .nav-link:hover::after { width: 100%; }

        /* Mobile menu styles */
        .mobile-menu { display: none; }
        .mobile-menu.active { display: block; }
        
        /* SVG Artwork Animation styles */
        .artwork-container {
            width: 300px;
            height: 300px;
            margin: 1rem auto;
            position: relative;
        }

        .artwork-svg {
            width: 100%;
            height: 100%;
            transform-origin: center;
            animation: rotate-artwork 40s linear infinite;
        }
        
        .artwork-svg path {
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 1;
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: draw-in 5s ease-out forwards;
        }

        .pulsing-glow {
            animation: pulse-glow 4s ease-in-out infinite;
        }
        
        @keyframes draw-in { to { stroke-dashoffset: 0; } }
        @keyframes rotate-artwork { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        @keyframes pulse-glow {
            0% { filter: drop-shadow(0 0 5px var(--primary)); opacity: 0.7; }
            50% { filter: drop-shadow(0 0 20px var(--secondary)); opacity: 1; }
            100% { filter: drop-shadow(0 0 5px var(--primary)); opacity: 0.7; }
        }